#\u6563\u5217\u7b97\u6cd5
hashAlgorithmName=md5
#\u6563\u5217\u6b21\u6570
hashIterations=100

db.path=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin
db.username=root
db.password=123456
db.host=localhost
db.backUpPath=D\:\\backupDb\\
db.Name=workoa

task.path=D\:\\task\\data
