#mysql version database druid setting  
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://192.168.2.105:3306/workoa?characterEncoding=utf8
jdbc.url=jdbc:mysql://47.93.186.140:3306/workoa?characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql_gps_root