#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
log4j.rootLogger = INFO , C , D , E 

#\u63A7\u5236\u53F0(console)
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [TS_APP][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

#\u65E5\u5FD7\u6587\u4EF6(log file)
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${example.root}WEB-INF/logs/workoa.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [TS_APP][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

#\u5F02\u5E38\u4FE1\u606F\uFF08(exception)
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${workoa.root}WEB-INF/logs/workoa-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [TS_APP][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
